<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-2</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- My Styles -->
    <style>
        :root{
            --my-white: #f8f9fa;
            --my-white-rgb: rgb(248, 249, 250);
            --my-white-rgb-25: rgba(248  249  250 / 25%);
            --search-icon-width: 1rem;
            --location-icon-width: 1.2rem;
            --logout-icon-width: 1.2rem;
            --logout-icon-height: 1.2rem;
            --my-dark: #212529;
        }

        .header-link{
            color: var(--my-white)!important;
            text-decoration: none;
        }

        .search-input{
            background-color: transparent;
            border-color: transparent;
        }

        .search-input::placeholder{
            color: var(--my-white);
            font-size: 1rem;
        }

        .search-input:focus{
            border-color: var(--my-white);
            box-shadow: none;
            background-color: transparent;
            border-color: transparent;
            color: var(--my-white);
        }

        .search-icon{
            width: var(--search-icon-width);
        }

        .location{
            display: grid; 
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 3fr;
            grid-column-gap: 0.4rem;
        }

        .location-icon{
            width: var(--location-icon-width);
        }

        .brand{
            font-family: 'Lobster', cursive;
        }

        .logout-icon{
            width: var(--logout-icon-width);
            height: var(--logout-icon-height);
        }

        .header-dropdown-btn{
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .header-dropdown li a:active{
            background-color: var(--my-dark)!important;
        }
    </style>
</head>
<body>
    <header class="container-fluid bg-dark text-light">
        <!--
            Designed by Mahmoud Mahmoud
            Date: 19-9-2021
            Version: 1.0
            Check more Designs: https://github.com/Mahmoud217TR/Bootstrap-Reusable-Templates
        -->
        <div class="row">
            <div class="col-md-2 bg-info py-3 px-3 d-flex justify-content-md-end align-items-center justify-content-center">
                <div class="search d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg> 
                    <form class="d-flex">
                        <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
            <div class="col-md-8 py-3 px-3">
                <div class="row">
                    <div class="col-md-2 d-flex justify-content-center justify-content-md-start align-items-center">
                        <div class="location">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-globe location-icon d-flex align-self-center" viewBox="0 0 16 16">
                                <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                            </svg>
                            <strong class="header-link d-flex align-self-center">Location</strong>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="display-6 brand py-4 py-md-0">Brand name</div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 py-3 px-3 bg-light text-dark">
                <div class="row">
                    <div class="dropdown col-lg-8 d-flex justify-content-center justify-content-lg-end px-1">
                        <div>
                            <button class="btn btn-outline-dark dropdown-toggle header-dropdown-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Username
                              </button>
                              <ul class="dropdown-menu header-dropdown" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Support</a></li>
                              </ul>
                        </div>
                    </div>
                    <form class="col-lg-4 py-lg-0 py-2 d-flex justify-content-center justify-content-lg-start px-0" action="#">
                        <button class="btn btn-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-power logout-icon" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1h-1z"/>
                                <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>
</html>