<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-1</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- My Styles -->
    <style>
        :root{
            --my-white:#f8f9fa;
            --my-white-rgb: rgb(248, 249, 250);
            --my-white-rgb-25: rgba(248  249  250 / 25%);
        }
        
        .header-link{
            color: var(--my-white)!important;
            text-decoration: none;
        }

        .brand-logo{
            position:relative;
            bottom: 0.75rem;
            width: 3rem;
            height: 3rem;
        }

        .brand-text{
            font-size: 3rem;
            position:relative;
            left: 0.25rem;
        }

        .search-input:focus{
            border-color: var(--my-white);
            box-shadow: 0 0 0 0.25rem var(--my-white-rgb-25)!important;
        }

        .my-header{
            height: 12%;
        }
    </style>
</head>
<body>

    <header class="container-fluid bg-dark text-light my-header">
        <!--
            Designed by Mahmoud Mahmoud
            Date: 19-9-2021
            Version: 1.0
            Check more Designs: https://github.com/Mahmoud217TR/Bootstrap-Reusable-Templates
        -->
        <div class="container py-2">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-md-start justify-content-center align-items-center">
                    <div class="d-flex justify-content-start align-items-center">
                        <a class="header-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-book-fill d-inline brand-logo" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                            </svg>
                            <div class="display-5 d-inline brand-text">
                                Brand
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-md-end justify-content-center align-items-center py-2">
                    <form class="d-flex">
                        <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>